// main: ../../less/bootstrap.less

.transition-all(@time; @timing) {
  -webkit-transition: all @time @timing;
    -moz-transition: all @time @timing;
    -o-transition: all @time @timing;
    transition: all @time @timing;
}

.bg-image(@url){
  background-image: url(@url);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-center{
  height: 88vh;
  vertical-align: middle;
  display: table-cell;

}

.section-title{
  font-size: 6rem;
  font-weight: 800;
  line-height: 2.7rem;
  margin-bottom: 3.4rem;
}

.section-description{
  font-size: 1.7rem;
  line-height: 2.7rem;

}
